// ==================== 1. 系統入口 ====================
function doGet(e) {
  // Allow responding links: keep returning Index (frontend will parse URL params)
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle("Boys' Brigade Uniform Exchange Platform")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}


// ==================== 2. 登入驗證 ====================
function attemptLogin(username, password) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Users");
  if (!sheet) return { success: false, message: "Error: Users sheet not found." };
 
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { success: false, message: "Username or password incorrect" };
 
  // 讀取 A 到 J 欄
  var data = sheet.getRange(2, 1, lastRow - 1, 10).getValues();
 
  // ★ 修復重點：這裡移除了原本 PDF 裡的 $ 符號
  for (var i = 0; i < data.length; i++) {
    var dbUser = String(data[i][0]);
    var dbPass = String(data[i][1]);
   
    if (dbUser === username && dbPass === password) {
      return {
        success: true,
        username: dbUser,
        role: data[i][2],
        isFirstLogin: String(data[i][3]).toLowerCase() === 'true'
      };
    }
  }
  return { success: false, message: "Username or password incorrect" };
}


var INV_COL = {
  ITEMCODE: 1,
  CATEGORY: 2,
  SIZE: 3,
  TYPE: 4,
  PRICE: 5,
  STATUS: 6,
  DATECREATED: 7,
  IMAGES: 8,
  SELLER_EMAIL: 9,
  COMPANY: 10,
  HQ: 11,
  OIC_NAME: 12,
  OIC_CONTACT: 13,
  SELLER_NAME: 14,
  SOLD_DATE: 15
};
var INV_TOTAL_COLUMNS = 15; // when reading/writing Inventory rows

// New: Orders column mapping (match your provided sheet layout)
var ORDER_COL = {
  ORDERID: 1,
  ITEMCODE: 2,
  STATUS: 3,
  ORDERDATE: 4,
  LASTUPDATE: 5,
  COMPANY: 6,
  OIC_NAME: 7,
  OIC_CONTACT: 8,
  BUYEREMAIL: 9,
  SELLEREMAIL: 10,
  HQADDRESS: 11
};


// ==================== 2. 登入驗證 (duplicate kept as original to avoid unrelated changes) ====================
function attemptLogin(username, password) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Users");
  if (!sheet) return { success: false, message: "Error: Users sheet not found." };
 
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { success: false, message: "Username or password incorrect" };
 
  // 讀取 A 到 J 欄
  var data = sheet.getRange(2, 1, lastRow - 1, 10).getValues();
 
  for (var i = 0; i < data.length; i++) {
    var dbUser = String(data[i][0]);
    var dbPass = String(data[i][1]);
   
    if (dbUser === username && dbPass === password) {
      return {
        success: true,
        username: dbUser,
        role: data[i][2],
        isFirstLogin: String(data[i][3]).toLowerCase() === 'true'
      };
    }
  }
  return { success: false, message: "Username or password incorrect" };
}


// ==================== 3. 讀取庫存 (修正版，對應新欄位) ====================
function getInventoryData() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if (!sheet) {
      Logger.log("錯誤：找不到 Inventory 表格");
      return [];
    }
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) {
      Logger.log("提示：表格是空的");
      return [];
    }
    var data = sheet.getRange(2, 1, lastRow - 1, INV_TOTAL_COLUMNS).getValues();
    var items = [];
    for (var i = 0; i < data.length; i++) {
      var row = data[i];
      var status = String(row[INV_COL.STATUS - 1]).trim();
      if (status === "Available") {
        var rawDate = row[INV_COL.DATECREATED - 1];
        var isoDate = "";
        if (rawDate instanceof Date && !isNaN(rawDate)) isoDate = rawDate.toISOString();
        else if (rawDate) isoDate = String(rawDate);
        var imagesField = row[INV_COL.IMAGES - 1];
        var code = row[INV_COL.ITEMCODE - 1];
        var category = row[INV_COL.CATEGORY - 1];
        var size = row[INV_COL.SIZE - 1];
        var type = row[INV_COL.TYPE - 1];
        var price = row[INV_COL.PRICE - 1];
        var sellerEmail = row[INV_COL.SELLER_EMAIL - 1];
        var company = row[INV_COL.COMPANY - 1];
        var sellerName = row[INV_COL.SELLER_NAME - 1];

        items.push({
          code: code,
          category: category,
          size: size,
          type: type,
          price: price,
          status: status,
          timestamp: isoDate,
          date: isoDate,
          images: imagesField,
          sellerEmail: sellerEmail,
          company: company,
          sellerName: sellerName
        });
      }
    }
    Logger.log("成功讀取 " + items.length + " 筆資料");
    return items.reverse();
  } catch (e) {
    Logger.log("錯誤發生: " + e.toString());
    return [];
  }
}


// ==================== 4. 上傳功能 (調整為新欄位順序) ====================
function uploadItemToSheet(formData, imagesData) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if(!sheet) return { success: false, message: "Inventory sheet missing" };

    // ID generation
    var prefix = formData.category === "Shirt" ? "S" : "P";
    var lastRow = sheet.getLastRow();
    var maxNum = 0;
    if (lastRow >= 2) {
      var codes = sheet.getRange(2, INV_COL.ITEMCODE, lastRow - 1, 1).getValues().flat();
      codes.forEach(function(code) {
        var strCode = String(code);
        if (strCode.startsWith(prefix)) {
          var numPart = parseInt(strCode.substring(1), 10);
          if (!isNaN(numPart) && numPart > maxNum) maxNum = numPart;
        }
      });
    }
    var newID = prefix + ("0000" + (maxNum + 1)).slice(-4);

    // Upload images to Drive
    var folderName = "BB_Exchange_Images";
    var folders = DriveApp.getFoldersByName(folderName);
    var folder = folders.hasNext() ? folders.next() : DriveApp.createFolder(folderName);
    folder.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    var imageUrls = {};
    for (var key in imagesData) {
      var base64Data = imagesData[key];
      if (base64Data && base64Data.indexOf('base64,') > -1) {
        var contentType = base64Data.substring(5, base64Data.indexOf(';'));
        var bytes = Utilities.base64Decode(base64Data.substr(base64Data.indexOf('base64,') + 7));
        var blob = Utilities.newBlob(bytes, contentType, newID + "_" + key + ".jpg");
        var file = folder.createFile(blob);
        imageUrls[key] = "https://lh3.googleusercontent.com/d/" + file.getId();
      }
    }

    // Write row using new column order
    var toWrite = [];
    toWrite.push(newID); // ItemCode
    toWrite.push(formData.category || ""); // Category
    toWrite.push(formData.size || ""); // Size
    toWrite.push(formData.type || ""); // Type
    toWrite.push(formData.price || "0"); // Price
    toWrite.push("Available"); // Status
    toWrite.push(new Date()); // DateCreated
    toWrite.push(JSON.stringify(imageUrls)); // ImagesJSON
    toWrite.push(formData.email || ""); // SellerEmail
    toWrite.push(formData.companyName || ""); // Company
    toWrite.push(formData.hqAddress || ""); // HQAddress
    toWrite.push(formData.oicName || ""); // OIC_Name
    toWrite.push(formData.oicContact || ""); // OIC_Contact
    toWrite.push(formData.sellerName || ""); // Seller_Name
    toWrite.push(""); // SoldDate

    sheet.appendRow(toWrite);
    return { success: true, newCode: newID };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}


// 更新：標記已售出 + 記錄日期（調整 Status、SoldDate 欄位）
function markItemAsSold(itemCode, buyerName) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Inventory");
  if (!sheet) return { success: false, message: "Sheet missing" };
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][INV_COL.ITEMCODE - 1]) === String(itemCode)) {
      var rowIndex = i + 1;
      sheet.getRange(rowIndex, INV_COL.STATUS).setValue("Sold");
      sheet.getRange(rowIndex, INV_COL.SOLD_DATE).setValue(new Date());
      return { success: true };
    }
  }
  return { success: false, message: "Item not found" };
}


function autoDeleteOldImages() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Inventory");
  var data = sheet.getDataRange().getValues();
  var retentionDays = 30;
  var now = new Date();
  for (var i = 1; i < data.length; i++) {
    var status = data[i][INV_COL.STATUS - 1];
    var imagesJson = data[i][INV_COL.IMAGES - 1];
    var soldDate = data[i][INV_COL.SOLD_DATE - 1];
    if (status === "Sold" && soldDate instanceof Date) {
      var diffTime = Math.abs(now - soldDate);
      var diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      if (diffDays > retentionDays) {
        try {
          if (imagesJson && String(imagesJson).startsWith("{")) {
            var images = JSON.parse(imagesJson);
            for (var key in images) {
              var url = images[key];
              deleteFileByUrl(url);
            }
          }
          sheet.getRange(i + 1, INV_COL.STATUS).setValue("Archived");
          sheet.getRange(i + 1, INV_COL.IMAGES).setValue("{}");
          console.log("已清理商品: " + data[i][INV_COL.ITEMCODE - 1]);
        } catch (e) {
          console.error("清理失敗 ID: " + data[i][INV_COL.ITEMCODE - 1] + " 錯誤: " + e);
        }
      }
    }
  }
}

function deleteFileByUrl(url) {
  try {
    var id = "";
    if (!url) return;
    if (url.indexOf("id=") > -1) id = url.split("id=")[1];
    else if (url.indexOf("picture/0") > -1) id = url.split("picture/0")[1];
    else {
      var m = String(url).match(/\/d\/([a-zA-Z0-9_-]{10,})/);
      if (m && m[1]) id = m[1];
    }
    if (id) {
      try { DriveApp.getFileById(id).setTrashed(true); }
      catch (e) { /* file might already be removed or inaccessible */ }
    }
  } catch (e) {
    console.log("檔案刪除異常 (可能已不存在): " + e);
  }
}


// -------------------- Profile / User functions (modified avatar handling & company lock) --------------------
function changeUserPassword(username, newPassword) {
  try {
    if (!username || username === "") {
      return { success: false, message: "Invalid username" };
    }
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Users");
    if (!sheet) return { success: false, message: "Users sheet not found." };
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return { success: false, message: "No users found." };
    var data = sheet.getRange(2, 1, lastRow - 1, 10).getValues();
    for (var i = 0; i < data.length; i++) {
      var dbUser = String(data[i][0]);
      if (dbUser === String(username)) {
        var rowIndex = i + 2;
        sheet.getRange(rowIndex, 2).setValue(String(newPassword));
        sheet.getRange(rowIndex, 4).setValue("false");
        return { success: true };
      }
    }
    return { success: false, message: "User not found." };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}


/* ==================== AUX SHEETS & SEARCH/ORDER/ITEM APIs ==================== */

var DEPLOY_WEB_APP_URL = "REPLACE_WITH_YOUR_DEPLOYED_WEB_APP_URL";

function ensureSheet(name, headers) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    if (headers && headers.length) sheet.getRange(1,1,1,headers.length).setValues([headers]);
  }
  return sheet;
}

function _ensureAuxSheets() {
  // Ensure Orders has the columns specified in your provided sheet layout
  ensureSheet("Orders", ["OrderID","ItemCode","Status","OrderDate","LastUpdate","Company","OIC_Name","OIC_Contact","BuyerEmail","SellerEmail","HQAddress"]);
  ensureSheet("Messages", ["Timestamp","User","Message","Reply"]);
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var users = ss.getSheetByName("Users");
  if (!users) {
    users = ss.insertSheet("Users");
    users.getRange(1,1,1,10).setValues([["username","password","role","isFirstLogin","companyName","hqAddress","email","oicName","oicContact","avatarUrl"]]);
  }
}


// -------------------- Search + Filter (updated for new Inventory layout) --------------------
function searchInventory(searchText, filters) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if (!sheet) return [];
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];
    var data = sheet.getRange(2,1,lastRow-1,INV_TOTAL_COLUMNS).getValues();
    var results = [];
    searchText = (searchText || "").toLowerCase().trim();
    filters = filters || {};
    for (var i=0;i<data.length;i++){
      var row = data[i];
      var status = String(row[INV_COL.STATUS - 1]).trim();
      if (status !== "Available") continue;
      var code = String(row[INV_COL.ITEMCODE - 1]||"");
      var category = String(row[INV_COL.CATEGORY - 1]||"");
      var size = String(row[INV_COL.SIZE - 1]||"");
      var type = String(row[INV_COL.TYPE - 1]||"");
      var price = row[INV_COL.PRICE - 1];
      var images = row[INV_COL.IMAGES - 1];
      var rawDate = row[INV_COL.DATECREATED - 1];
      var isoDate = "";
      if (rawDate instanceof Date && !isNaN(rawDate)) isoDate = rawDate.toISOString();
      else if (rawDate) isoDate = String(rawDate);
      var sellerName = String(row[INV_COL.SELLER_NAME - 1] || "");
      var company = String(row[INV_COL.COMPANY - 1] || "");
      var sellerEmail = String(row[INV_COL.SELLER_EMAIL - 1] || "");
      if (filters.category && filters.category !== "" && filters.category !== category) continue;
      if (filters.size && filters.size !== "" && filters.size !== size) continue;
      if (filters.type && filters.type !== "" && filters.type !== type) continue;
      var combined = (code + " " + sellerName + " " + company + " " + category + " " + size + " " + sellerEmail).toLowerCase();
      if (searchText && combined.indexOf(searchText) === -1) continue;
      results.push({
        code: code,
        sellerName: sellerName,
        company: company,
        category: category,
        size: size,
        type: type,
        price: price,
        images: images,
        timestamp: isoDate,
        date: isoDate,
        sellerEmail: sellerEmail
      });
    }
    return results.reverse();
  } catch (e) {
    return [];
  }
}


// -------------------- Item details (updated indexes) =====================
function getItemDetails(itemCode) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if (!sheet) return null;
    var data = sheet.getDataRange().getValues();
    for (var i=1;i<data.length;i++){
      if (String(data[i][INV_COL.ITEMCODE - 1]) === String(itemCode)){
        return {
          code: data[i][INV_COL.ITEMCODE - 1],
          category: data[i][INV_COL.CATEGORY - 1],
          size: data[i][INV_COL.SIZE - 1],
          type: data[i][INV_COL.TYPE - 1],
          price: data[i][INV_COL.PRICE - 1],
          status: data[i][INV_COL.STATUS - 1],
          uploadedAt: data[i][INV_COL.DATECREATED - 1],
          images: data[i][INV_COL.IMAGES - 1],
          sellerEmail: data[i][INV_COL.SELLER_EMAIL - 1],
          company: data[i][INV_COL.COMPANY - 1],
          sellerName: data[i][INV_COL.SELLER_NAME - 1]
        };
      }
    }
    return null;
  } catch (e) {
    return null;
  }
}


// -------------------- Profile: read / update / avatar upload (modified) --------------------
function getUserProfile(username) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Users");
    if (!sheet) return null;
    var data = sheet.getDataRange().getValues();
    for (var i=1;i<data.length;i++){
      if (String(data[i][0]) === String(username)){
        return {
          username: data[i][0],
          role: data[i][2] || "user",
          isFirstLogin: String(data[i][3]).toLowerCase() === 'true',
          companyName: data[i][4] || "",
          hqAddress: data[i][5] || "",
          email: data[i][6] || "",
          oicName: data[i][7] || "",
          oicContact: data[i][8] || "",
          avatarUrl: data[i][9] || ""
        };
      }
    }
    // fallback: infer from Inventory
    var inv = ss.getSheetByName("Inventory");
    if (inv){
      var invData = inv.getDataRange().getValues();
      for (var j=1;j<invData.length;j++){
        var seller = invData[j][INV_COL.SELLER_NAME - 1];
        var company = invData[j][INV_COL.COMPANY - 1];
        var email = invData[j][INV_COL.SELLER_EMAIL - 1];
        if ((seller && String(seller) === username) || (email && String(email).indexOf(username) >= 0) || (company && String(company).indexOf(username) >= 0)) {
          return {
            username: username,
            role: "user",
            isFirstLogin: false,
            companyName: company || "",
            hqAddress: invData[j][INV_COL.HQ - 1] || "",
            email: email || "",
            oicName: invData[j][INV_COL.OIC_NAME - 1] || "",
            oicContact: invData[j][INV_COL.OIC_CONTACT - 1] || "",
            avatarUrl: ""
          };
        }
      }
    }
    return null;
  } catch (e) {
    return null;
  }
}


function updateUserProfile(username, profileObj) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Users");
    if (!sheet) return { success:false, message:"Users sheet missing" };
    var data = sheet.getDataRange().getValues();
    for (var i=1;i<data.length;i++){
      if (String(data[i][0]) === String(username)){
        var rowIndex = i+1;
        // IMPORTANT: CompanyName is fixed and must not be changed here per requirement.
        if (profileObj.hasOwnProperty('hqAddress')) sheet.getRange(rowIndex,6).setValue(profileObj.hqAddress || "");
        if (profileObj.hasOwnProperty('email')) sheet.getRange(rowIndex,7).setValue(profileObj.email || "");
        if (profileObj.hasOwnProperty('oicName')) sheet.getRange(rowIndex,8).setValue(profileObj.oicName || "");
        if (profileObj.hasOwnProperty('oicContact')) sheet.getRange(rowIndex,9).setValue(profileObj.oicContact || "");
        // Avatar handling: remove previous avatar file in folder "BB_User_Avatars" when replacing
        if (profileObj.avatarBase64 && profileObj.avatarBase64.indexOf('base64,')> -1){
          try {
            // delete existing avatar in sheet (if present)
            var existingAvatar = data[i][9] || "";
            if (existingAvatar) {
              deleteFileByUrl(existingAvatar);
            }
          } catch(e) { /* continue even if deletion fails */ }

          var folderName = "BB_User_Avatars";
          var folderIter = DriveApp.getFoldersByName(folderName);
          var folder = folderIter.hasNext() ? folderIter.next() : DriveApp.createFolder(folderName);
          folder.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
          var contentType = profileObj.avatarBase64.substring(5, profileObj.avatarBase64.indexOf(';'));
          var bytes = Utilities.base64Decode(profileObj.avatarBase64.substr(profileObj.avatarBase64.indexOf('base64,') + 7));
          var blob = Utilities.newBlob(bytes, contentType, username + "_avatar.jpg");
          var file = folder.createFile(blob);
          var avatarUrl = "https://lh3.googleusercontent.com/d/" + file.getId();
          sheet.getRange(rowIndex,10).setValue(avatarUrl);
        }
        return { success:true };
      }
    }
    return { success:false, message:"User not found" };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}


// -------------------- Orders: submit buy request (uses SellerEmail / Company) --------------------
function submitBuyRequest(itemCode, buyerData) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var inv = ss.getSheetByName("Inventory");
    if (!inv) return { success:false, message:"Inventory sheet missing" };
    var invData = inv.getDataRange().getValues();
    var itemRowIndex = null;
    var sellerEmail = null;
    var sellerName = null;
    for (var i=1;i<invData.length;i++){
      if (String(invData[i][INV_COL.ITEMCODE - 1]) === String(itemCode)){
        itemRowIndex = i+1;
        sellerEmail = invData[i][INV_COL.SELLER_EMAIL - 1] || "";
        sellerName = invData[i][INV_COL.SELLER_NAME - 1] || "";
        break;
      }
    }
    if (!itemRowIndex) return { success:false, message:"Item not found" };

    var orders = ss.getSheetByName("Orders");
    if (!orders) orders = ss.insertSheet("Orders");
    var orderId = "O" + Utilities.getUuid().replace(/-/g,"").substr(0,12);
    var now = new Date();
    var status = "Pending";
    // Store buyer details in separate columns to match provided sheet layout
    var buyerCompany = buyerData.companyName || "";
    var buyerOic = buyerData.oicName || "";
    var buyerContact = buyerData.oicContact || "";
    var buyerEmail = buyerData.email || "";
    var buyerHQ = buyerData.hqAddress || "";

    orders.appendRow([orderId, itemCode, status, now, now, buyerCompany, buyerOic, buyerContact, buyerEmail, sellerEmail || "", buyerHQ]);
   
    var webAppUrl = DEPLOY_WEB_APP_URL;
    var respondUrl = webAppUrl + (webAppUrl.indexOf('?') === -1 ? '?' : '&') + "action=respond&orderId=" + encodeURIComponent(orderId);
    var subject = "Interest received for your item " + itemCode;
    var body = "Dear " + (sellerName || "Seller") + ",\n\n" +
               "Someone has expressed interest in your item " + itemCode + ".\n\n" +
               "Please click the link below to confirm if the item is still available:\n\n" +
               respondUrl + "\n\n" +
               "You will be asked to choose Yes or No. If there is no response within 3 days the system will automatically delist the item.\n\n" +
               "Regards,\nBB Exchange System";
    var htmlBody = "<p>Dear " + (sellerName || "Seller") + ",</p>" +
                   "<p>Someone has expressed interest in your item <b>" + itemCode + "</b>.</p>" +
                   "<p>Please click the button below to respond:</p>" +
                   "<p><a href='" + respondUrl + "' style='display:inline-block;padding:10px 16px;background:#003366;color:#fff;border-radius:6px;text-decoration:none;'>Respond to Request</a></p>" +
                   "<p>If you don't respond within 3 days the item will be automatically delisted.</p>" +
                   "<p>Regards,<br/>BB Exchange System</p>";
    try {
      if (sellerEmail && sellerEmail.indexOf('@')>-1) MailApp.sendEmail({ to: sellerEmail, subject: subject, body: body, htmlBody: htmlBody });
      else MailApp.sendEmail(Session.getActiveUser().getEmail(), subject + " (no seller email)", body);
    } catch(e){ Logger.log("Email failed: " + e); }
    return { success:true, orderId:orderId };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}


// -------------------- Get order info for response --------------------
function getOrderForResponse(orderId) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var orders = ss.getSheetByName("Orders");
    if (!orders) return null;
    var data = orders.getDataRange().getValues();
    for (var i=1;i<data.length;i++){
      if (String(data[i][ORDER_COL.ORDERID - 1]) === String(orderId)){
        var itemCode = data[i][ORDER_COL.ITEMCODE - 1];
        var buyer = {
          companyName: data[i][ORDER_COL.COMPANY - 1] || "",
          oicName: data[i][ORDER_COL.OIC_NAME - 1] || "",
          oicContact: data[i][ORDER_COL.OIC_CONTACT - 1] || "",
          email: data[i][ORDER_COL.BUYEREMAIL - 1] || "",
          hqAddress: data[i][ORDER_COL.HQADDRESS - 1] || ""
        };
        var sellerEmail = data[i][ORDER_COL.SELLEREMAIL - 1] || "";
        var status = data[i][ORDER_COL.STATUS - 1] || "";
        return {
          orderId: data[i][ORDER_COL.ORDERID - 1],
          itemCode: itemCode,
          buyer: buyer,
          sellerEmail: sellerEmail,
          status: status,
          createdAt: data[i][ORDER_COL.ORDERDATE - 1],
          lastUpdate: data[i][ORDER_COL.LASTUPDATE - 1],
          rowIndex: i+1
        };
      }
    }
    return null;
  } catch (e) {
    return null;
  }
}


// -------------------- Seller response handling --------------------
function recordSellerResponse(orderId, response) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var orders = ss.getSheetByName("Orders");
    if (!orders) return { success:false, message:"Orders sheet missing" };
    var data = orders.getDataRange().getValues();
    var foundIndex = -1;
    for (var i=1;i<data.length;i++){
      if (String(data[i][ORDER_COL.ORDERID - 1]) === String(orderId)){
        foundIndex = i+1;
        break;
      }
    }
    if (foundIndex === -1) return { success:false, message:"Order not found" };
    var now = new Date();
    if (response === "Yes") orders.getRange(foundIndex, ORDER_COL.STATUS).setValue("Accepted");
    else orders.getRange(foundIndex, ORDER_COL.STATUS).setValue("Rejected");
    orders.getRange(foundIndex, ORDER_COL.LASTUPDATE).setValue(now);
    var orderRow = orders.getRange(foundIndex,1,1,ORDER_COL.HQADDRESS).getValues()[0];
    var itemCode = orderRow[ORDER_COL.ITEMCODE - 1];
    var buyer = {
      companyName: orderRow[ORDER_COL.COMPANY - 1],
      oicName: orderRow[ORDER_COL.OIC_NAME - 1],
      oicContact: orderRow[ORDER_COL.OIC_CONTACT - 1],
      email: orderRow[ORDER_COL.BUYEREMAIL - 1],
      hqAddress: orderRow[ORDER_COL.HQADDRESS - 1]
    };
    var inv = ss.getSheetByName("Inventory");
    if (inv){
      var invData = inv.getDataRange().getValues();
      for (var j=1;j<invData.length;j++){
        if (String(invData[j][INV_COL.ITEMCODE - 1]) === String(itemCode)){
          var invRow = j+1;
          if (response === "Yes") {
            // keep available, or you might choose to mark Sold after payment
          } else {
            inv.getRange(invRow, INV_COL.STATUS).setValue("Archived");
          }
          break;
        }
      }
    }
    var sellerEmail = orderRow[ORDER_COL.SELLEREMAIL - 1];
    var subjectToBuyer = response === "Yes" ? "Item " + itemCode + " is available" : "Item " + itemCode + " is not available";
    var bodyToBuyer = response === "Yes"
                      ? "Good news! The seller confirmed that item " + itemCode + " is available. Please login to the system to continue the purchase process."
                      : "We are sorry. The seller confirmed that item " + itemCode + " is NOT available. Please search for other items.";
    try {
      if (buyer.email && String(buyer.email).indexOf('@')>-1) MailApp.sendEmail({ to: buyer.email, subject: subjectToBuyer, body: bodyToBuyer });
      else MailApp.sendEmail(Session.getActiveUser().getEmail(), subjectToBuyer + " (no buyer email)", bodyToBuyer);
    } catch(e){ Logger.log("Buyer email failed: " + e); }
    try {
      if (sellerEmail && String(sellerEmail).indexOf('@')>-1) MailApp.sendEmail({ to: sellerEmail, subject: "Your response recorded for item " + itemCode, body: "You selected: " + response + " for order " + orderId });
      else MailApp.sendEmail(Session.getActiveUser().getEmail(), "Seller response recorded (no seller email)", "Order " + orderId + " response " + response);
    } catch(e){ Logger.log("Seller email failed: " + e); }
    return { success:true };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}


// -------------------- Auto-process pending orders older than 3 days --------------------
function checkPendingOrders() {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var orders = ss.getSheetByName("Orders");
    if (!orders) return;
    var data = orders.getDataRange().getValues();
    var now = new Date();
    for (var i=1;i<data.length;i++){
      var status = String(data[i][ORDER_COL.STATUS - 1] || "");
      if (status === "Pending") {
        var createdAt = data[i][ORDER_COL.ORDERDATE - 1];
        if (!(createdAt instanceof Date)) continue;
        var diff = now - createdAt;
        var days = diff / (1000*60*60*24);
        if (days >= 3) {
          var orderRow = i+1;
          orders.getRange(orderRow, ORDER_COL.STATUS).setValue("Auto-Rejected");
          orders.getRange(orderRow, ORDER_COL.LASTUPDATE).setValue(now);
          var itemCode = data[i][ORDER_COL.ITEMCODE - 1];
          var inv = ss.getSheetByName("Inventory");
          if (inv){
            var invData = inv.getDataRange().getValues();
            for (var j=1;j<invData.length;j++){
              if (String(invData[j][INV_COL.ITEMCODE - 1]) === String(itemCode)){
                inv.getRange(j+1, INV_COL.STATUS).setValue("Archived");
                break;
              }
            }
          }
          var buyerEmail = data[i][ORDER_COL.BUYEREMAIL - 1] || "";
          var sellerEmail = data[i][ORDER_COL.SELLEREMAIL - 1] || "";
          try {
            var sub = "Order " + data[i][ORDER_COL.ORDERID - 1] + " auto-processed";
            var bodyBuyer = "We are sorry. The seller did not respond within 3 days, so item " + itemCode + " has been auto-delisted. Please search for other items.";
            var bodySeller = "Order " + data[i][ORDER_COL.ORDERID - 1] + " has been auto-processed as no response was received within 3 days. Item " + itemCode + " was delisted.";
            if (String(buyerEmail).indexOf('@')>-1) MailApp.sendEmail(buyerEmail, sub, bodyBuyer);
            if (String(sellerEmail).indexOf('@')>-1) MailApp.sendEmail(sellerEmail, sub, bodySeller);
          } catch(e){ Logger.log("Auto-notify failed: " + e); }
        }
      }
    }
  } catch (e) {
    Logger.log("checkPendingOrders error: " + e);
  }
}


// -------------------- Messages --------------------
function sendMessage(threadId, fromUser, toUser, message) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var msgs = ss.getSheetByName("Messages");
    var now = new Date();
    msgs.appendRow([now, fromUser, message, ""]);
    return { success:true };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}
function getMessages(threadId) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var msgs = ss.getSheetByName("Messages");
    var data = msgs.getDataRange().getValues();
    var out = [];
    for (var i=1;i<data.length;i++){
      // we don't have threads in this simpler structure; return everything
      out.push({
        threadId: (threadId || ("thread_" + data[i][1])),
        fromUser: data[i][1],
        toUser: "",
        message: data[i][2],
        createdAt: data[i][0],
        read: false
      });
    }
    return out;
  } catch (e) {
    return [];
  }
}
function adminGetThreads() {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var msgs = ss.getSheetByName("Messages");
    var data = msgs.getDataRange().getValues();
    var map = {};
    for (var i=1;i<data.length;i++){
      var t = "thread_" + data[i][1];
      if (!map[t]) map[t] = { threadId: t, lastAt: data[i][0], count:0 };
      map[t].count++;
      if (data[i][0] > map[t].lastAt) map[t].lastAt = data[i][0];
    }
    var out = [];
    for (var k in map) out.push(map[k]);
    out.sort(function(a,b){ return b.lastAt - a.lastAt; });
    return out;
  } catch (e) {
    return [];
  }
}


// -------------------- verifyUserPassword --------------------
function verifyUserPassword(username, password) {
  try {
    if (!username || !password) return { success: false, message: 'Invalid input' };
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Users");
    if (!sheet) return { success: false, message: 'Users sheet not found' };
    var data = sheet.getDataRange().getValues();
    for (var i=1;i<data.length;i++){
      if (String(data[i][0]) === String(username)) {
        var dbPass = String(data[i][1]);
        if (dbPass === password) return { success: true };
        else return { success: false, message: 'Password incorrect' };
      }
    }
    return { success: false, message: 'User not found' };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}


// -------------------- getUserOrders (improved matching & richer info) --------------------
function getUserOrders(username) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var orders = ss.getSheetByName("Orders");
    if (!orders) return [];
    var data = orders.getDataRange().getValues();
    var out = [];
    var profile = getUserProfile(username);
    var userEmail = profile ? (profile.email || "") : "";
    var userCompany = profile ? (profile.companyName || "") : "";
    for (var i=1;i<data.length;i++){
      var orderId = data[i][ORDER_COL.ORDERID - 1];
      var itemCode = data[i][ORDER_COL.ITEMCODE - 1];
      var status = data[i][ORDER_COL.STATUS - 1] || "";
      var createdAt = data[i][ORDER_COL.ORDERDATE - 1] || "";
      var sellerEmail = data[i][ORDER_COL.SELLEREMAIL - 1] || "";
      var buyerEmail = data[i][ORDER_COL.BUYEREMAIL - 1] || "";
      var buyerCompany = data[i][ORDER_COL.COMPANY - 1] || "";
      var match = false;
      if (userEmail && buyerEmail && String(buyerEmail) === String(userEmail)) match = true; // user is buyer
      if (!match && userEmail && sellerEmail && String(sellerEmail) === String(userEmail)) match = true; // user is seller
      if (!match && String(buyerCompany) === String(username)) match = true;
      // Also consider sellerName or company matching in inventory (fallback)
      if (!match) {
        var item = getItemDetails(itemCode);
        if (item) {
          if (String(item.sellerName) === String(username)) match = true;
          if (userEmail && String(item.sellerEmail) === String(userEmail)) match = true;
          if (userCompany && String(item.company) === String(userCompany)) match = true;
        }
      }
      if (match) {
        out.push({
          orderId: orderId,
          itemCode: itemCode,
          status: status,
          createdAt: createdAt,
          buyer: {
            companyName: data[i][ORDER_COL.COMPANY - 1],
            oicName: data[i][ORDER_COL.OIC_NAME - 1],
            oicContact: data[i][ORDER_COL.OIC_CONTACT - 1],
            email: data[i][ORDER_COL.BUYEREMAIL - 1],
            hqAddress: data[i][ORDER_COL.HQADDRESS - 1]
          },
          sellerEmail: sellerEmail
        });
      }
    }
    return out.reverse();
  } catch (e) {
    return [];
  }
}


// -------------------- getUserItems (extended) --------------------
function getUserItems(username) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var inv = ss.getSheetByName("Inventory");
    if (!inv) return [];
    var data = inv.getDataRange().getValues();
    var out = [];
    var profile = getUserProfile(username);
    var userEmail = profile ? (profile.email || "") : "";
    var companyName = profile ? (profile.companyName || "") : "";
    var oicName = profile ? (profile.oicName || "") : "";
    var lowerUsername = String(username || "").toLowerCase();
    var lowerUserEmail = String(userEmail || "").toLowerCase();
    var lowerCompany = String(companyName || "").toLowerCase();
    var lowerOic = String(oicName || "").toLowerCase();
    for (var i=1;i<data.length;i++){
      var code = data[i][INV_COL.ITEMCODE - 1];
      var seller = String(data[i][INV_COL.SELLER_NAME - 1] || "");
      var status = data[i][INV_COL.STATUS - 1] || "";
      var uploadedAt = data[i][INV_COL.DATECREATED - 1] || "";
      var company = String(data[i][INV_COL.COMPANY - 1] || "");
      var sellerEmail = String(data[i][INV_COL.SELLER_EMAIL - 1] || "");
      var matched = false;
      if (seller && seller.toLowerCase() === lowerUsername) matched = true;
      if (!matched && company && company.toLowerCase() === lowerCompany) matched = true;
      if (!matched && sellerEmail && sellerEmail.toLowerCase() === lowerUserEmail) matched = true;
      if (!matched) {
        if (seller && seller.toLowerCase().indexOf(lowerUsername) >= 0) matched = true;
        if (company && company.toLowerCase().indexOf(lowerUsername) >= 0) matched = true;
        if (sellerEmail && sellerEmail.toLowerCase().indexOf(lowerUsername) >= 0) matched = true;
        if (!matched && lowerCompany && company.toLowerCase().indexOf(lowerCompany) >= 0) matched = true;
        if (!matched && lowerUserEmail && sellerEmail.toLowerCase().indexOf(lowerUserEmail) >= 0) matched = true;
      }
      if (matched) {
        out.push({
          code: code,
          status: status,
          uploadedAt: uploadedAt,
          company: company,
          sellerName: seller,
          sellerEmail: sellerEmail
        });
      }
    }
    return out.reverse();
  } catch (e) {
    return [];
  }
}


// -------------------- New: updateInventoryItem (owner can edit) =====================
function updateInventoryItem(username, itemCode, updates) {
  // updates: {category, size, type, price, companyName, hqAddress, oicName, oicContact, sellerName, status}
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if (!sheet) return { success:false, message: "Inventory sheet missing" };
    var data = sheet.getDataRange().getValues();
    var foundRow = -1;
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][INV_COL.ITEMCODE - 1]) === String(itemCode)) {
        foundRow = i + 1;
        break;
      }
    }
    if (foundRow === -1) return { success:false, message: "Item not found" };
    // verify owner permission
    var profile = getUserProfile(username);
    var allowed = false;
    var row = data[foundRow - 1];
    var sellerEmail = String(row[INV_COL.SELLER_EMAIL - 1] || "");
    var company = String(row[INV_COL.COMPANY - 1] || "");
    var sellerName = String(row[INV_COL.SELLER_NAME - 1] || "");
    if (profile) {
      if (profile.email && sellerEmail && String(profile.email) === String(sellerEmail)) allowed = true;
      if (!allowed && profile.username && sellerName && String(profile.username) === String(sellerName)) allowed = true;
      if (!allowed && profile.companyName && company && String(profile.companyName) === String(company)) allowed = true;
    }
    if (!allowed) return { success:false, message: "Not authorized to edit this item" };
    // map updates to columns
    var writePairs = [];
    if (updates.hasOwnProperty('category')) writePairs.push({c: INV_COL.CATEGORY, v: updates.category});
    if (updates.hasOwnProperty('size')) writePairs.push({c: INV_COL.SIZE, v: updates.size});
    if (updates.hasOwnProperty('type')) writePairs.push({c: INV_COL.TYPE, v: updates.type});
    if (updates.hasOwnProperty('price')) writePairs.push({c: INV_COL.PRICE, v: updates.price});
    // Company is fixed: do NOT update company via inventory edit (company should stay as original)
    if (updates.hasOwnProperty('hqAddress')) writePairs.push({c: INV_COL.HQ, v: updates.hqAddress});
    if (updates.hasOwnProperty('oicName')) writePairs.push({c: INV_COL.OIC_NAME, v: updates.oicName});
    if (updates.hasOwnProperty('oicContact')) writePairs.push({c: INV_COL.OIC_CONTACT, v: updates.oicContact});
    if (updates.hasOwnProperty('sellerName')) writePairs.push({c: INV_COL.SELLER_NAME, v: updates.sellerName});
    if (updates.hasOwnProperty('status')) writePairs.push({c: INV_COL.STATUS, v: updates.status});
    // apply updates
    for (var j=0;j<writePairs.length;j++){
      sheet.getRange(foundRow, writePairs[j].c).setValue(writePairs[j].v);
    }
    return { success:true };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}


// -------------------- New: deleteInventoryItem (owner can archive) =====================
function deleteInventoryItem(username, itemCode) {
  try {
    _ensureAuxSheets();
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Inventory");
    if (!sheet) return { success:false, message: "Inventory sheet missing" };
    var data = sheet.getDataRange().getValues();
    var foundRow = -1;
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][INV_COL.ITEMCODE - 1]) === String(itemCode)) {
        foundRow = i + 1;
        break;
      }
    }
    if (foundRow === -1) return { success:false, message: "Item not found" };
    var profile = getUserProfile(username);
    var allowed = false;
    var row = data[foundRow - 1];
    var sellerEmail = String(row[INV_COL.SELLER_EMAIL - 1] || "");
    var company = String(row[INV_COL.COMPANY - 1] || "");
    var sellerName = String(row[INV_COL.SELLER_NAME - 1] || "");
    if (profile) {
      if (profile.email && sellerEmail && String(profile.email) === String(sellerEmail)) allowed = true;
      if (!allowed && profile.username && sellerName && String(profile.username) === String(sellerName)) allowed = true;
      if (!allowed && profile.companyName && company && String(profile.companyName) === String(company)) allowed = true;
    }
    if (!allowed) return { success:false, message: "Not authorized to delete this item" };
    // Archive the item and clear images (and delete images from Drive)
    try {
      var imagesJson = row[INV_COL.IMAGES - 1];
      if (imagesJson && String(imagesJson).startsWith("{")) {
        var imgs = JSON.parse(imagesJson);
        for (var k in imgs) {
          deleteFileByUrl(imgs[k]);
        }
      }
    } catch(e){ /* ignore image deletion errors */ }
    sheet.getRange(foundRow, INV_COL.STATUS).setValue("Archived");
    sheet.getRange(foundRow, INV_COL.IMAGES).setValue("{}");
    return { success:true };
  } catch (e) {
    return { success:false, message: e.toString() };
  }
}
